
			o[0] = ( ( i[0] ^ ~( i[1] & m0[1] ) ) ^ ~( ( i[1] ^ ~( i[2] & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( i[1] ^ ~( i[2] & m0[2] ) ) ^ ~( ( i[2] ^ ~( i[0] & m0[0] ) ) & m1[0] ) ) & m2[0] )
			o[1] = ( ( i[0] ^ ~( i[1] & m0[1] ) ) ^ ~( ( i[1] ^ ~( i[2] & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( i[2] ^ ~( i[0] & m0[0] ) ) ^ ~( ( i[0] ^ ~( i[1] & m0[1] ) ) & m1[1] ) ) & m2[1] )
			o[2] = ( ( i[2] ^ ~( i[0] & m0[0] ) ) ^ ~( ( i[0] ^ ~( i[1] & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( i[0] ^ ~( i[1] & m0[1] ) ) ^ ~( ( i[1] ^ ~( i[2] & m0[2] ) ) & m1[2] ) ) & m2[2] )




	truth table boolean
	i2	i1	i0		o2	o1	o0
	0	0	0		1	1	1
	...
	0	0	1		0	1	1
	1	1	0		0	0	0
	0	1	0		0	0	1
	1	1	1		0	1	0







			1 = ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )
			1 = ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) & m2[1] )
			1 = ( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )

			1 = ( ( 1 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 1 & m0[0] ) ) & m1[0] ) ) & m2[0] )
			1 = ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 1 & m0[0] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 1 & m0[0] ) ) ^ ~( ( 1 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) & m2[1] )
			0 = ( ( 0 ^ ~( 1 & m0[0] ) ) ^ ~( ( 1 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 1 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )

			0 = ( ( 0 ^ ~( 1 & m0[1] ) ) ^ ~( ( 1 ^ ~( 1 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 1 ^ ~( 1 & m0[2] ) ) ^ ~( ( 1 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )
			0 = ( ( 1 ^ ~( 1 & m0[2] ) ) ^ ~( ( 1 ^ ~( 0 & m0[0] ) ) & m1[2] ) ) ^ ~( ( ( 1 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 1 & m0[1] ) ) & m1[1] ) ) & m2[1] )
			0 = ( ( 1 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 1 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 1 & m0[1] ) ) ^ ~( ( 1 ^ ~( 1 & m0[2] ) ) & m1[2] ) ) & m2[2] )

			1 = ( ( 0 ^ ~( 1 & m0[1] ) ) ^ ~( ( 2 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 1 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )
			0 = ( ( 1 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 1 & m0[1] ) ) & m1[1] ) ) & m2[1] )
			0 = ( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 1 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 1 & m0[1] ) ) ^ ~( ( 1 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )

			0 = ( ( 1 ^ ~( 1 & m0[1] ) ) ^ ~( ( 1 ^ ~( 1 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 1 ^ ~( 1 & m0[2] ) ) ^ ~( ( 1 ^ ~( 1 & m0[0] ) ) & m1[0] ) ) & m2[0] )
			1 = ( ( 1 ^ ~( 1 & m0[2] ) ) ^ ~( ( 1 ^ ~( 1 & m0[0] ) ) & m1[0] ) ) ^ ~( ( ( 1 ^ ~( 1 & m0[0] ) ) ^ ~( ( 1 ^ ~( 1 & m0[1] ) ) & m1[1] ) ) & m2[1] )
			0 = ( ( 1 ^ ~( 1 & m0[0] ) ) ^ ~( ( 1 ^ ~( 1 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 1 ^ ~( 1 & m0[1] ) ) ^ ~( ( 1 ^ ~( 1 & m0[2] ) ) & m1[2] ) ) & m2[2] )


-------------------------------------




		same	1 = ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )
		same	1 = ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) & m2[1] )
		diff	1 = ( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )

		same	1 = ( ( 1 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 1 & m0[0] ) ) & m1[0] ) ) & m2[0] )
		same	1 = ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 1 & m0[0] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 1 & m0[0] ) ) ^ ~( ( 1 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) & m2[1] )
		diff	0 = ( ( 0 ^ ~( 1 & m0[0] ) ) ^ ~( ( 1 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 1 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )


		diff	1 = ( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )
		diff	0 = ( ( 0 ^ ~( 1 & m0[0] ) ) ^ ~( ( 1 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 1 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )




---------------------------------------


			1 = ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )
			1 = ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) & m2[1] )
			1 = ( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )

			1 = ( ( 1 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 1 & m0[0] ) ) & m1[0] ) ) & m2[0] )
			1 = ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 1 & m0[0] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 1 & m0[0] ) ) ^ ~( ( 1 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) & m2[1] )
			0 = ( ( 0 ^ ~( 1 & m0[0] ) ) ^ ~( ( 1 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 1 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )

			0 = ( ( 0 ^ ~( 1 & m0[1] ) ) ^ ~( ( 1 ^ ~( 1 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 1 ^ ~( 1 & m0[2] ) ) ^ ~( ( 1 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )
			0 = ( ( 1 ^ ~( 1 & m0[2] ) ) ^ ~( ( 1 ^ ~( 0 & m0[0] ) ) & m1[2] ) ) ^ ~( ( ( 1 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 1 & m0[1] ) ) & m1[1] ) ) & m2[1] )
			0 = ( ( 1 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 1 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 1 & m0[1] ) ) ^ ~( ( 1 ^ ~( 1 & m0[2] ) ) & m1[2] ) ) & m2[2] )



			1 = (o[0]0 & o[1]0 & o[2]0) & (o[0]1 & o[1]1 & !o[2]1) & (!o[0]2 & !o[1]2 & !o[2]2)

			1 = 
				(
					( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )
					&
					( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) & m2[1] )
					&
					( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )
				)
			&
				(
					( ( 1 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 1 & m0[0] ) ) & m1[0] ) ) & m2[0] )
					&
					( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 1 & m0[0] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 1 & m0[0] ) ) ^ ~( ( 1 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) & m2[1] )
					&
					! ( ( 0 ^ ~( 1 & m0[0] ) ) ^ ~( ( 1 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 1 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )
				)
			&
				(
					! ( ( 0 ^ ~( 1 & m0[1] ) ) ^ ~( ( 1 ^ ~( 1 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 1 ^ ~( 1 & m0[2] ) ) ^ ~( ( 1 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )
					&
					! ( ( 1 ^ ~( 1 & m0[2] ) ) ^ ~( ( 1 ^ ~( 0 & m0[0] ) ) & m1[2] ) ) ^ ~( ( ( 1 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 1 & m0[1] ) ) & m1[1] ) ) & m2[1] )
					&
					! ( ( 1 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 1 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 1 & m0[1] ) ) ^ ~( ( 1 ^ ~( 1 & m0[2] ) ) & m1[2] ) ) & m2[2] )
				)



			A | !A = 1
			1 | !A = !A
			A & B | !A = !(!A) & B | !A = !C & B | C = C | B = !A | B
			A = A | B => 

			
			1 | !(
					( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )
					&
					( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) & m2[1] )
					&
					( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )
				)
			= 
				!(
					( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )
					&
					( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) & m2[1] )
					&
					( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )
				)
			|
				(
					( ( 1 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 1 & m0[0] ) ) & m1[0] ) ) & m2[0] )
					&
					( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 1 & m0[0] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 1 & m0[0] ) ) ^ ~( ( 1 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) & m2[1] )
					&
					! ( ( 0 ^ ~( 1 & m0[0] ) ) ^ ~( ( 1 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 1 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )
				)
			&
				(
					! ( ( 0 ^ ~( 1 & m0[1] ) ) ^ ~( ( 1 ^ ~( 1 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 1 ^ ~( 1 & m0[2] ) ) ^ ~( ( 1 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )
					&
					! ( ( 1 ^ ~( 1 & m0[2] ) ) ^ ~( ( 1 ^ ~( 0 & m0[0] ) ) & m1[2] ) ) ^ ~( ( ( 1 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 1 & m0[1] ) ) & m1[1] ) ) & m2[1] )
					&
					! ( ( 1 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 1 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 1 & m0[1] ) ) ^ ~( ( 1 ^ ~( 1 & m0[2] ) ) & m1[2] ) ) & m2[2] )
				)






			
			!(
					( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )
					&
					( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) & m2[1] )
					&
					( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )
				)
			= 
				!(
					( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )
					&
					( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) & m2[1] )
					&
					( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )
				)
			|
				(
					( ( 1 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 1 & m0[0] ) ) & m1[0] ) ) & m2[0] )
					&
					( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 1 & m0[0] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 1 & m0[0] ) ) ^ ~( ( 1 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) & m2[1] )
					&
					! ( ( 0 ^ ~( 1 & m0[0] ) ) ^ ~( ( 1 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 1 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )
				)
			&
				(
					! ( ( 0 ^ ~( 1 & m0[1] ) ) ^ ~( ( 1 ^ ~( 1 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 1 ^ ~( 1 & m0[2] ) ) ^ ~( ( 1 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )
					&
					! ( ( 1 ^ ~( 1 & m0[2] ) ) ^ ~( ( 1 ^ ~( 0 & m0[0] ) ) & m1[2] ) ) ^ ~( ( ( 1 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 1 & m0[1] ) ) & m1[1] ) ) & m2[1] )
					&
					! ( ( 1 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 1 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 1 & m0[1] ) ) ^ ~( ( 1 ^ ~( 1 & m0[2] ) ) & m1[2] ) ) & m2[2] )
				)



-----------------------------------------------------




			1 = (o[0]0 & o[1]0 & o[2]0) & (o[0]1 & o[1]1 & !o[2]1) & (!o[0]2 & !o[1]2 & !o[2]2)

			1 = 
				(
					( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )
					&
					( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) & m2[1] )
					&
					( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )
				)
			=
				(
					( ( 1 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 1 & m0[0] ) ) & m1[0] ) ) & m2[0] )
					&
					( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 1 & m0[0] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 1 & m0[0] ) ) ^ ~( ( 1 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) & m2[1] )
					&
					! ( ( 0 ^ ~( 1 & m0[0] ) ) ^ ~( ( 1 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 1 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )
				)
			=
				(
					! ( ( 0 ^ ~( 1 & m0[1] ) ) ^ ~( ( 1 ^ ~( 1 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 1 ^ ~( 1 & m0[2] ) ) ^ ~( ( 1 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )
					&
					! ( ( 1 ^ ~( 1 & m0[2] ) ) ^ ~( ( 1 ^ ~( 0 & m0[0] ) ) & m1[2] ) ) ^ ~( ( ( 1 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 1 & m0[1] ) ) & m1[1] ) ) & m2[1] )
					&
					! ( ( 1 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 1 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 1 & m0[1] ) ) ^ ~( ( 1 ^ ~( 1 & m0[2] ) ) & m1[2] ) ) & m2[2] )
				)






			1 = 
					( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )
					&
					( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) & m2[1] )
					&
					( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )








			1 = 
					((    ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & ! ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )   )|(    !( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )    ))
					&
					( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) & m2[1] )
					&
					( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )












			1 = 
					((    ( ( (0 & !~( 0 & m0[1] ))|(!0 & ~( 0 & m0[1] )) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & ! ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )   )|(    !( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )    ))
					&
					( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) & m2[1] )
					&
					( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )






			1 = 
					((    ( ( 1 ^ ~( m1[2] ) ) & ! ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )   )|(    !( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )    ))
					&
					( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) & m2[1] )
					&
					( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )





			1 = 
					((    ( ~( m1[2] ) & ( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )   )|(    !( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & ~( ( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) & m2[0] )    ))
					&
					( ( 0 ^ ~( 0 & m0[2] ) ) ^ ~( ( 0 ^ ~( 0 & m0[0] ) ) & m1[0] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) & m2[1] )
					&
					( ( 0 ^ ~( 0 & m0[0] ) ) ^ ~( ( 0 ^ ~( 0 & m0[1] ) ) & m1[1] ) ) ^ ~( ( ( 0 ^ ~( 0 & m0[1] ) ) ^ ~( ( 0 ^ ~( 0 & m0[2] ) ) & m1[2] ) ) & m2[2] )















			
